<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XSb^WZqOFSx~C,SXIl5`">Player</variable><variable type="KIND_SpriteKind" id="t3_KKFN2p{Dc_f-$qGSw">Projectile</variable><variable type="KIND_SpriteKind" id="B7#eHRMsj4yydC+KH0wU">Food</variable><variable type="KIND_SpriteKind" id="@`yDCA/,0(z@`75tQEga">Enemy</variable><variable id="i5-|VE0W,(F_SA-PL;m%">mySprite</variable><variable id="DzI%^vppFS9y+x$F(%m(">mela</variable><variable id="`epgnyIve8Ur[e~,5ca0">carletti</variable></variables><block type="pxt-on-start" id="v)mtpheyb6Y9ON87o,2," x="310" y="310"><statement name="HANDLER"><block type="variables_set" id="|:$JriF|^_$ESJm2$A*6"><field name="VAR" id="DzI%^vppFS9y+x$F(%m(">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hcm;P+|J~ObnTZT-|uva"><value name="img"><shadow type="screen_image_picker" id="*X-Dq?_ZH;Kj06pO1qbr"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%CITGeek-{b7^]f-zFB:"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="a-G%MP:4ejBVr!a}U|]x"><field name="VAR" id="`epgnyIve8Ur[e~,5ca0">carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?fi]E@|5u~IbHAFp;B$8"><value name="img"><shadow type="screen_image_picker" id="r{:@~_/lPv6*BezPvNnb"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lvMqXYhD!2w-?^:WfY:}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7kmUK1lezD2Y0zR57%$K"><value name="sprite"><block type="variables_get" id="b2oUyT[Mv!#?eqbq9k-3"><field name="VAR" id="`epgnyIve8Ur[e~,5ca0">carletti</field></block></value><value name="x"><shadow type="positionPicker" id="X,N?Fu;wU]lH!s!mf3{@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="1-LkbKP!g{v.6RAFNy,C"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="(zQy5|:LUp0dL9BTW-m+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Y]sDdOZwU1g%!o;:8_4"><field name="VAR" id="`epgnyIve8Ur[e~,5ca0">carletti</field></block></value><value name="vx"><shadow type="math_number" id="A41XLwOZ`fT$+9snd7V@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="y];$qm0vHq,X`AZ)nQ~*"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TVtd4}ohc_86zaSX+E=Q"><value name="sprite"><block type="variables_get" id="ydBpSIh)%C34GIk{Dp/="><field name="VAR" id="`epgnyIve8Ur[e~,5ca0">carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="_TctR9jdE#XyCvCA:TpZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e%5A9$`Lw#%Q##/_V[p3" x="910" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RYD+n)`auB1}yk(NzTOs"><value name="sprite"><block type="variables_get" id="~ES{?Ng|t{C-`07ZC5[w"><field name="VAR" id="`epgnyIve8Ur[e~,5ca0">carletti</field></block></value><value name="frames"><block type="animation_editor" id="CaN@!b)EGrt|}Bi%`Y|L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VJY_NboC)V}ZPuwWQ~j;"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g|v.Nk5;C%L9On/HcF1T"><field name="on">false</field></shadow></value></block></statement></block></xml>